<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
<FrameLayout
    android:id="@+id/frameLayout"
    android:layout_width="320dp"
    android:layout_height="704dp">
    <com.example.experiment.View.ExperimentImageView
        android:id="@+id/ex2_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.example.experiment.View.ExperimentImageView>
    <com.example.experiment.View.OverviewImageView
        android:id="@+id/ex2_overview"
        android:layout_width="100dp"
        android:layout_height="222dp"
        android:layout_gravity="right|bottom">
    </com.example.experiment.View.OverviewImageView>
</FrameLayout>
    <Button
        android:id="@+id/recordBtn"
        android:text="开始复写"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</LinearLayout>